{
  "Secret": "17a4bb03e367032881524acbab01b3b39d15271d966839f741550d30eb0dadff",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pbl3;uid=root;password=Pbl3@123."
  }
}
